title: 科学上网
date: '2023-01-15 10:08:53'
updated: '2023-05-22 00:54:46'
tags: [科学上网]
permalink: /articles/2023/01/15/1673795333406.html
---
![](https://b3logfile.com/bing/20210311.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 介绍

　　这我就不多说了，反正需要用到的肯定知道是啥功能。

# 准备

　　需要有订阅链接或者节点，博客底部，别闹的店铺购买。

# 安卓

### 下载x2rayNG,并安装

　[点我下载](http://121.43.32.165:10025/d/1.%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E6%89%8B%E6%9C%BA/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/v2rayNG.apk)

### 导入节点

1. 单个节点导入
   　1.1	复制一条节点
   　1.2	点击v2rayNG右上角的+号，从剪切板导入
   
   　![image.png](https://bolo.bienao.life/image/20230116214200884.png)
2. 订阅连接导入
   　2.1	复制一条机场订阅连接
   　2.2	点击v2rayNG左上角的三条杠，点击订阅分组设置
   
   　![image.png](https://bolo.bienao.life/image/20230116214252256.png)
   
   　2.3　点击右上角的+，备注随便写，可选地址粘贴机场订阅连接，点击右上角的√，点击返回

　　![image.png](https://bolo.bienao.life/image/20230116215150697.png)

　2.4 点击右上角的设置，点击更新订阅

　　![image.png](https://bolo.bienao.life/image/20230116214438274.png)

### 连通性测试

　　点击右上角的设置，点击测试全部配置Tcping，点击按测试结果排序

　　![image.png](https://bolo.bienao.life/image/20230116214548552.png)

### 开启系统代理

　　选中一条延迟较小的节点，点击右下角的V

　　![image.png](https://bolo.bienao.life/image/20230116214640153.png)

### 测试

　　点击左下角直接测试或者浏览器输入 google.com 如果能正常打开，则OK了

　　![image.png](https://bolo.bienao.life/image/20230116214720329.png)

# 苹果

### 准备境外Apple ID

　　由于境内地区 App Store 禁止代理应用因此已被下架，当前需要在访问境外 App Store 获取，因此需要境外 Apple ID 方可获取下载。
　　ps：<font color="#dd0000">直接App Store登陆，在千万不要在设置里直接登录，锁死我也没法，谨慎使用。</font>
　　ps：<font color="#dd0000">切勿登录iCloud，仅可登录APP Store，如果因ID问题导致设备锁定，我也没法，谨慎使用。</font>
　　ps：如果没有境外Apple ID，可点击文章底部qq私聊我，有偿提供。

### 登陆境外Apple ID

1. 打开<font color="#dd0000">APP Store</font>，点击右上角头像，下滑到底部，点击退出登陆
2. 上划到顶部，输入境外Apple ID和密码，登陆
3. 点击<font color="#dd0000">其他选项</font>，点击<font color="#dd0000">其他选项</font>

### 搜索Shadowrocket，并下载，打开

![image.png](https://bolo.bienao.life/image/20230116151231103.png)

### 导入节点

1. 单个节点导入
   　1.1　复制一条节点
   　1.2　打开Shadowrocket，会自动导入节点
2. 订阅连接导入
   2.1　复制一条机场订阅连接
   2.2　点击右上角的+号
   
   ![image.png](https://bolo.bienao.life/image/20230116155324364.png)
   
   2.3　点击类型，选择Subscribe
   
   ![image.png](https://bolo.bienao.life/image/20230116155402416.png)

　2.4　URL中输入机场订阅地址，点击保存

　![image.png](https://bolo.bienao.life/image/20230116155531772.png)

### 连通性测试

　点击连通性测试，挑选一些延迟比较低的，上网效果更好

　![image.png](https://bolo.bienao.life/image/20230116155120389.png)

### 开启系统代理

　选中一个节点，点击右上角连接，第一次连会弹出安装vpn配置文件，点击好，点击允许，输入iphone密码

　![image.png](https://bolo.bienao.life/image/20230116151944999.png)

### 测试

　浏览器输入 google.com 如果能正常打开，则OK了

# windows

### 下载V2rayN，并解压

　[点我下载](http://121.43.32.165:10025/d/1.%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E7%94%B5%E8%84%91/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/v2rayN/v2rayN-Core.zip)

### 双击启动v2rayN.exe

　![image.png](https://bolo.bienao.life/image/20230116100341220.png)

### 点击v2rayN打开界面

　![image.png](https://bolo.bienao.life/image/20230116100812732.png)

### 导入节点

1. 单个节点导入
   　1.1	复制一条节点
   　1.2	点击v2rayN软件界面
   　1.3	按ctrl+v粘贴快捷键导入
2. 订阅连接导入
   　2.1	复制一条机场订阅连接
   　2.2	点击v2rayN界面的订阅，点击订阅设置
   
   ![image.png](https://bolo.bienao.life/image/20230116102753518.png)
   
   2.3	点击添加
   
   ![image.png](https://bolo.bienao.life/image/20230116102855146.png)
   
   2.4	粘贴订阅连接到地址内，备注随便填，点击确定
   
   ![image.png](https://bolo.bienao.life/image/20230116103019401.png)
   
   2.5	点击v2rayN界面的订阅，点击更新订阅
   
   ![image.png](https://bolo.bienao.life/image/20230116103853002.png)

### 测试节点

　　选中一条节点，按ctrl+t快捷键，如果测试结果正常，即该节点可用，并按回车使用该节点，如果不可用则更换其他节点再尝试，也可一次性选择多个同时测试

![image.png](https://bolo.bienao.life/image/20230116102021307.png)

### 开启系统代理

　　截不了图，就文字描述一下
　　右键windows右下角的v2rayN图标，点击系统代理，点击配置系统代理，点击自动配置系统代理

### 测试

[点我测试](https://www.google.com/)
如果可以正常打开页面，就OK了

### 取消系统代理

　　右键windows右下角的v2rayN图标，点击系统代理，点击配置系统代理，点击清除系统代理

### 更换代理节点

　　选择其他一条可用的节点，按回车键即可切换

### 更新v2rayN

上面直接解压的不是最新的，可以点击v2rayN界面检查更新，点击v2rayN，点击是，点击Upgrade(升级)
![image.png](https://bolo.bienao.life/image/20230116104559928.png)

