title: 青龙面板
date: '2023-01-06 09:48:54'
updated: '2023-05-22 00:50:06'
tags: [青龙, 脚本, 定时任务]
permalink: /articles/2023/01/06/1673016534839.html
---
![](https://bolo.bienao.life/image/qinglong.png)

# 介绍

　支持python3、javaScript、shell、typescript 的定时任务管理面板。
　对于我们羊毛党而言，就是跑薅羊毛脚本。

　PS：闲麻烦的，博客底部，别闹的店铺购买，一条龙代装！！！

# 准备

### 　1.服务器（安装centos7.6系统）

#### 　　1.1云服务器

　　　不建议使用，很多京东羊毛脚本跑不了，如果不会玩工控机还是老老实实的用云服务器吧
　　　①.阿里云
　　　②.华为云
　　　……

#### 　　1.2家宽（工控机）

　　　需要有宽带，需要相关技术，装系统，没基础的可能买回来都不会用
　　　① 章鱼星球（咸鱼一百左右，刷op系统，用内置docker跑青龙）
　　　个人评价：性价比高，可玩性低
　　　② R2S（电源套餐两百多，TF卡另算，刷op系统，用内置docker跑青龙）　　　
　　　个人评价：性价比中等，可玩性低
　　　③ R4S（电源套餐五百多，TF卡另算，刷op系统，用内置docker跑青龙）
　　　个人评价：性价比低，可玩性低
　　　④ J4125（裸机六百左右，内存卡，固态硬盘另算，一套下来小两千，可以刷exsi后，装op，centos，windows等）
　　　个人评价：性价比中等，可玩性高
　　　⑤ N5105（裸机七百左右，内存卡，固态硬盘另算，一套下来小两千，可以刷exsi后，装op，centos，windows等）
　　　个人评价：性价比中等，可玩性高

　　　PS：以上个人评价只是针对于只玩青龙的，如果有其他服务需求自己考虑

### 　2.SSH远程工具

* [xhell破解版点我下载](http://121.43.32.165:10025/d/1.%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E7%94%B5%E8%84%91/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BC%80%E5%8F%91/JAVA/xshell/Xshell_Plus%E7%A0%B4%E8%A7%A3%E6%B0%B8%E4%B9%85%E7%89%88.7z)
* FinalShell自己找安装包
* ……

　PS：能连上服务器的工具都行，自己挑一个

# 安装docker

　如果安装过的可以跳过该步骤

```
yum install docker
```

```
systemctl start docker
```

```
systemctl enable docker
```

# 安装青龙

### 　1.安装

```
docker run -dit \
--name ql1 \
--hostname ql1 \
--restart always \
-p 7001:5700 \
-v $PWD/ql1/config:/ql/config \
-v $PWD/ql1/log:/ql/log \
-v $PWD/ql1/db:/ql/db \
-v $PWD/ql1/repo:/ql/repo \
-v $PWD/ql1/raw:/ql/raw \
-v $PWD/ql1/scripts:/ql/scripts \
-v $PWD/ql1/jbot:/ql/jbot \
-v $PWD/ql1/ninja:/ql/ninja \
whyour/qinglong:2.11.3
```

　ps：如果想改端口，直接将7001改成其他端口；如果想部署第二个青龙，将所有的ql1换成ql2，7001端口换成其他端口

![image.png](https://bolo.bienao.life/image/20230107231905119.png)

### 　2.开放端口

* 云服务器
  　安全组开放指定端口，上面是7001的话就开放7001，不建议端口全部放开
  ![image.png](https://bolo.bienao.life/image/20230107232212025.png)
* 家宽（工控机）
  　直接关闭防火墙
  
  ```
  systemctl disable firewalld
  ```

### 　3.访问青龙面板

　	浏览器输入ip:端口(上面7001没改就是7001)，开始安装，通知方式可以先跳过，设置用户名和密码，重新登陆
![image.png](https://bolo.bienao.life/image/20230107232452734.png)

![image.png](https://bolo.bienao.life/image/20230109140953529.png)

### 　4.安装依赖

点击左侧依赖管理
→右上角新建依赖
→选择依赖类型
→自动拆分
将下面nodejs，python，linux分三次安装上
PS：稳一点的haunt还是建议一个一个的复制安装，像这种一次安装十几个可能会导致安装卡死，友情建议！！！
![image.png](https://bolo.bienao.life/image/20230109141118827.png)

1. nodejs
   
   ```
   requests
   png-js
   gcc
   axios
   typescript
   jsdom
   crypto
   got
   js-base64
   date-fns
   md5
   npm
   moment
   ds
   ```
2. python
   
   ```
   requests
   pip
   pytz
   jieba
   PyExecJS
   redis
   ```
3. linux
   
   ```
   bizCode
   bizMsg
   lxml
   ```

### 　5.环境变量配置

```
RepoFileExtensions="js py ts sh"
```

![image.png](https://bolo.bienao.life/image/20230109154919819.png)

### 　6.拉库

##### 6.1新建任务

　　点击左侧定时任务，点击右上角新建任务
　　名称随便写
　　命令从下方脚本库汇总里面挑
　　定时规则：0 9 * * ?（每天9点自动执行拉库更新脚本，9可以改成其他时间）
　　标签可以空着

![image.png](https://bolo.bienao.life/image/20230109141451430.png)

##### 6.2点击运行

![image.png](https://bolo.bienao.life/image/20230109141606932.png)

##### 6.3查看脚本日志

![image.png](https://bolo.bienao.life/image/20230109141746602.png)

ps：如果脚本拉不下来，可以更换代理尝试
拉库代理备用

```
https://ghproxy.com
https://js.dayplus.xyz
https://git.metauniverse-cn.com/
```

### 　7.脚本库汇总

这里只是汇总，仓库风险性未知

#### 7.1京东库

1. KR库
   
   ```
   ql repo https://github.com/KingRan/KR.git "jd_|jx_|jdCookie" "activity|backUp" "^jd[^_]|USER|utils|function|sendNotify|ql|JDJR"
   ```
2. 青蛙库
   
   ```
   ql repo https://github.com/smiek2121/scripts.git "jd_|gua_" "" "ZooFaker_Necklace.js|JDJRValidator_Pure.js|sign_graphics_validate.js|cleancart_activity.js|jdCookie.js|sendNotify.js"
   ```
3. Faker2
   
   ```
   ql repo https://git.metauniverse-cn.com/https://github.com/shufflewzc/faker2.git "jd_|jx_|gua_|jddj_|jdCookie" "activity|backUp" "^jd[^_]|USER|function|utils|sendNotify|ZooFaker_Necklace.js|JDJRValidator_|sign_graphics_validate|ql|JDSignValidator|magic|depend|h5sts" "main"
   ```
4. 小埋库
   
   ```
   ql repo https://github.com/okyyds/yyds.git "jd_|jx_|gua_|jddj_|m|jdCookie" "activity|backUp" "^jd[^_]|USER|function|utils|sendNotify|ZooFaker_Necklace.js|JDJRValidator_|sign_graphics_validate|ql|JDSignValidator" "master"
   ```
5. 6dy库
   
   ```
   ql repo https://ghproxy.com/https://github.com/6dylan6/jdpro.git "jd_|jx_|jddj_" "backUp" "^jd[^_]|USER|JD|function|sendNotify"
   ```
6. 保护环境
   
   ```
   ql repo https://github.com/feverrun/my_scripts.git "jd_|jx_|jddj_|getCookie|getJDCookie" "backUp/activity|backUp/card|backUp/py|backUp/utils/|backUp/test|jd_fruits.js|jd_pet.js|jd_factory.js|jd_health.js|jd_sgmh.js|jd_dreamFactory.js|jd_plantBean.js" "^(jd|JD|JS)[^_]|USER|sendNotify|utils"
   ```
7. 船长库
   
   ```
   ql repo https://github.com/HarbourJ/HarbourToulu.git "jd_" "activity|backUp|jd_sign" "^jd[^_]|USER|utils|ZooFaker_Necklace|JDJRValidator_|sign_graphics_validate|jddj_cookie|function|ql|magic|JDJR|JD|sendNotify" "main"
   ```

#### 7.2 羊毛库

1. 博主自己的库
   ```
   ql repo https://ghproxy.com/https://github.com/bienao666/bienaoccc_hym.git "" "" "sendNotify|ql"
   ```
2. 萝卜库
   ```
   ql repo http://gitlab.radish.today/root/script.git "lb_" "README" "sendNotify" "master"
   ```
3. B站天选库
   ```
   ql repo https://hub.fastgit.xyz/wangquanfugui233/Bilibili_Python.git "Bilibili_"
   ```

### 　8.其他设置

　　设置日志删除频率

![image.png](https://bolo.bienao.life/image/20230109145942170.png)

# 资产推送

### 注册wxpusher

1. 微信扫描下方地址二维码登陆
   [wxpusher](https://wxpusher.zjiecode.com/admin/login)
   
   ![image.png](https://bolo.bienao.life/image/20230107182731427.png)
2. 创建应用
   
   ![image.png](https://bolo.bienao.life/image/20230107183143761.png)
3. 保存token，等会会用到
   
   ![image.png](https://bolo.bienao.life/image/20230107183250550.png)
4. 获取UID
   点击应用管理
   →关注应用
   →当前应用选中你刚刚创建的应用
   →微信扫描这个二维码
   ![image.png](https://bolo.bienao.life/image/20230107183529698.png)
5. 获取UID
   点击右下角我的，我的UID，保存UID，等会会用到
   
   ![b5060e794600c60aeb55a9816c0d833.jpg](https://bolo.bienao.life/image/20230107185134953.jpg)
6. 青龙面板配置文件配置以下内容
   
   13.7.3配置保存的token
   13.7.4配置自己的UID
   然后搜索 京东资产变动 执行该任务

```
## 13 Shell 版 Cookie 检测工具 ckck2 环境变量
## 13.1 推送失效账号、有效账号
### 赋值要求：填 1 表示只推送失效账号；
###          填 2 表示推送失效账号、有效账号；
###          空值或填其他内容表示不启用该功能。
export NOTIFY_VALID_CK_TYPE="2"
## 13.2 如果本次检测的失效、有效账号与上次结果一致，则不通知
### 赋值要求：填 1 表示如果失效账号未变化，则不通知。空值或填其他内容表示不启用该功能。
export NOTIFY_SKIP_SAME_CONTENT="1"
## 13.3 预测和通知账号剩余有效期的检测和通知类型
### 赋值要求：填 1 表示预测和通知账号剩余有效期；
###          填 2 表示只预测不通知账号剩余有效期；
###          空值或填其他内容表示不启用该功能。
export NOTIFY_VALID_TIME="1"
## 13.4 JD_WSCK(wskey)相关
## 13.4.1 检测到失效账号后是否搜索并运行 WSKEY 转换 Cookie 的脚本(需要 /ql/scripts 或其子路径已存在 wskey 转换脚本)
### 赋值要求：填 1 表示启用 WSKEY 转换 Cookie 功能。空值或其他值表示不启用该功能。
export WSKEY_TO_CK=""
## 13.4.2 自定义调用的 wskey 转换脚本
### 赋值要求：例如 wskey_scr="hyzaw_scripts/ql_refreshCK.py"。空值或其他值表示自动搜索文件名中包含 wskey 的 py 文件。
export diy_wskey_scr=""
## 13.4.3 当未搜索到 wskey 脚本时下载 wskey 转换脚本，下载路径 /ql/scripts/
### 赋值要求：填 1 表示启用下载 wskey 转换脚本功能。空值或其他值表示不启用该功能。
export DOWNLOAD_WSKEY_SCR=""
## 13.4.4 下载 wskey 转换脚本的 URL 链接
### 赋值要求：空值，则默认下载 ZL143L 的脚本。非必要留空即可。也可自定义其他链接。
export WSKEY_SCR_URL=""
## 13.4.5 当检索到下载路径 /ql/scripts/ 存在 wskey 转换脚本时，先行检测更新脚本后再进行 wskey 转换
### 赋值要求：填 1 表示启用功能。空值或其他值表示不启用该功能。
export CHECK_UPDATE_WSKEY_SCR=""
## 13.4.6 JD_WSCK(wskey) 转换 JD_COOKIE 的剩余有效小时
### 当 JD_COOKIE 剩余有效期不足 N 小时，强制 JD_WSCK(wskey) 转换 JD_COOKIE
### 赋值要求：正整数数字，（单位：小时）；
###           空值表示检测到 JD_COOKIE 过期失效后才启动转换。
WSKEY_UPDATE_VALIDITY_HOUR=""
### 13.5 是否自动重启生效 Cookie/是否自动禁用失效 Cookie
### 13.5.1 是否禁用失效 Cookie
### 赋值要求：任意赋值表示不自动禁用，空值表示自动禁用
export WSKEY_AUTO_DISABLE=""
### 13.5.2 是否重启生效 Cookie
### 赋值要求：任意赋值表示不自动重启，空值表示自动重启
export WSKEY_AUTO_ENABLE=""
### 13.5.3 自动重试
### 赋值要求：正整数数字，（单位：次）；
###          空值表示默认值 10 次。
export WSKEY_TRY_COUNT=""
## 13.6 将 JD_COOKIE 的 pt_pin 值的备注名同步 至 JD_WSCK(wskey) 的同 pin 值的备注名
### 赋值要求：填 1 表示同步；
###          空值或填其他内容表示不启用该功能。
export WSKEY_REMARK_SYNC=""
## 13.7 WxPusher相关
## 说明：默认在 /ql/scripts/ 生成、更新 CK_WxPusherUid.json 文件，如果账号存在 UID ，可配合 ccwav 的 sendNotify.js 实现一对一推送
### 13.7.1 未录入 WxPusher UID 的账号。
### 赋值要求：填 1 表示检测并通知未录入 WxPusher UID 的账号；
###          填 2 表示只预测不通知未录入 WxPusher UID 的账号；
###          空值或填其他内容表示不启用该功能。
export CK_WxPusherUid="1"
### 13.7.2 自动补全备注中的时间戳和UID
## 说明：当 CK_WxPusherUid.json 文件，中存在账号的 UID 且面板环境变量备注中缺少时间戳或 UID 时生效
### 赋值要求：填 1 表示补全；
###          空值或填其他内容表示不启用该功能。
export SCANF_WXPusher_Remarks="1"
### 13.7.3 WxPusher App Token，用于一对一推送账号失效通知(同 ccwav 一对一通知环境变量，只可保留一个)。
### 格式为 AT_xxxx；查看地址：https://wxpusher.zjiecode.com/admin/main/app/appToken
export WP_APP_TOKEN_ONE=""
### 13.7.4 WxPusher 主 UID，主 UID 账号可以接收失效的第三者账号及其是否录入JD_WSCK(wskey)的信息。
### 格式为 UID_xxxx；查看地址：https://wxpusher.zjiecode.com/admin/main/wxuser/list
export MainWP_UID=""
### 13.7.5 禁止通知 MainWP_UID 的模式
### 赋值要求：填 0 表示状态变化及有效期临期均不通知 MainWP_UID；
###           填 1 表示状态变化通知 MainWP_UID，有效期临期不通知 MainWP_UID；
###           填 2 表示有效期临期通知 MainWP_UID，状态变化不通知 MainWP_UID；
###           空值或填其他内容表示状态变化及有效期临期均通知 MainWP_UID。
NOTIFY_DISABLE_MainWP_UID=""
### 13.7.6 指定时间段推送失效账号信息
### 当账号失效后，每天在指定的时间段运行脚本，一次或多次推送 WxPusher 一对一通知；
### 赋值要求：填 0 至 23 的单个正整数。例如：NOTIFY_WxPusher_TIME="10"；
###           填 0 至 23 的多个正整数。例如：NOTIFY_WxPusher_TIME="10 15 20"；
###           填 0 至 23 的数段。例如：NOTIFY_WxPusher_TIME="8~10"或NOTIFY_WxPusher_TIME="8_10"或NOTIFY_WxPusher_TIME="8-10"；
###           填以上模式的混合内容。例如：NOTIFY_WxPusher_TIME="6 8~10 12-14 16_18"；
###           空值或填其他内容表示不启用该功能。
NOTIFY_WxPusher_TIME=""
## 13.8 扩展通知
### 通知内容出现在正文顶部或末尾。支持 HTML 语言代码，仅支持 pushplus 、WxPusher 这些 HTML 代码通知的渠道
### 例如：ExNotify_Top_Content='<iframe allowtransparency="true" frameborder="0" width="100%" height="auto" scrolling="yes" src="//tianqi.2345.com/plugin/widget/index.htm?s=2&z=1&t=0&v=0&d=5&bd=0&k=&f=&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=54511&w=100%&h=auto&align=center"></iframe>'
###       ExNotify_Bot_Content='NoLan服务器：<a href="http://服务器地址:端口?key=HeaderKey">点击访问</a>'
export ExNotify_Top_Content='<iframe allowtransparency="true" frameborder="0" width="100%" height="auto" scrolling="yes" src="//tianqi.2345.com/plugin/widget/index.htm?s=2&z=1&t=0&v=0&d=5&bd=0&k=&f=&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=54511&w=100%&h=auto&align=center"></iframe>'
```

7. 配置资产推送助手定时任务
   
   ps：环境变量里面JD_COOKIE的备注格式必须是以下格式的，不然收不到资产推送，nark短信登陆默认配置该格式，如果是手动添加的请手动配置成以下格式
   备注名@@毫秒级的时间戳@@wxpusherUID
   [毫秒时间戳点我获取](https://tool.lu/timestamp/)

# 青龙指令

1. 更新并重启青龙
   ```
   ql update
   ```
2. 运行自定义脚本
   ```
   ql extra
   ```
3. 删除7天旧日志
   ```
   ql rmlog 7
   ```
4. 启动tg-bot
   ```
   ql bot
   ```
5. 检测青龙环境并修复
   ```
   ql check
   ```
6. 重置登录错误次数
   ```
   ql resetlet
   ```
7. 禁用两步登录
   ```
   ql resettfa
   ```
8. 更新单个仓库的脚本
   ```
   ql repo <库地址> <拉什么> <不拉什么> <依赖> <分支>
   ```
9. 更新单个脚本文件
   ```
   ql raw <fileurl>
   ```
10. 脚本并发
    ```
    conc JD_COOKIE
    ```
11. 指定CK运行（指定第12，12至99号ck运行）
    ```
    desi JD_COOKIE 12 12-99
    ```

# 青龙面板常见问题

1. Error: Cannot find module ‘xx’(缺依赖)
   依赖管理里面安装xx依赖
2. Error: Cannot find module ‘./xx’(缺文件)
   拉库命令不完整，请检查或复制完整的拉库命令，或者拉库命令有问题
3. 忘记青龙账号密码
   ```
   docker exec -it qinglong cat /ql/config/auth.json
   ```
4. 青龙面板提示SQLITE_CANTOPEN：unable to open database file，翻译过来就是打不开数据库文件了，可以查看一下服务器内存是不是满了，如果满了清理一下
   进入青龙目录下的scripts目录，去每个仓库目录里面找有没有core.开头的文件，有的话删除类似文件
   ```
   rm -rf core.*
   ```

