title: 轻小说免费看
date: '2023-03-19 20:09:00'
updated: '2023-05-22 01:03:42'
tags: [小说]
permalink: /articles/2023/03/20/1679270980218.html
---
轻之国度

```
https://www.lightnovel.us/
```

铅笔小说

```
https://www.23qb.net/lightnovel/
```

魔笔小说

```
https://www.mobinovels.com/
```

刺猬猫

```
https://www.ciweimao.com/
```

SF轻小说

```
http://m.sfacg.com/
```

亲小说

```
https://www.qinxiaoshuo.com/
```

神凑轻小说

```
http://www.shencou.com/
```

轻小说书源：（适配阅读、源阅读等）

```
https://lifves.com/api/v2/booksource/list/group/轻小说
```

