title: 页面樱花特效以及鼠标点击特效
date: '2023-03-31 06:29:00'
updated: '2023-05-22 01:09:25'
tags: [网站美化, 脚本]
permalink: /articles/2023/03/31/1684421285600.html
---
![](https://b3logfile.com/bing/20171219.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

### 在需要显示的页面引入以下代码即可

```
<!--鼠标点击特效-->
<script src="https://cdn.jsdelivr.net/gh/fz6m/Private-web@1.2/js/custom/click.min.js"></script>
<!--页面动态樱花-->
<script type="text/javascript"src="https://cdn.jsdelivr.net/gh/fz6m/Private-web@1.2/js/sakura/sakura-original.js"></script>
```

