title: 2022 年全球最常用的密码名单公布：“password”“123456” 前二
date: '2023-06-03 09:04:00'
updated: '2023-06-03 09:04:00'
tags: [常用密码]
permalink: /articles/2023/06/02/1685766623360.html
---
密码管理工具 NordPass 发布 2022 年全球最常用的密码名单，结果显示用户仍在使用众所周知的弱密码。

统计数据显示， **今年全球最常见的密码是“password”** ，黑客只用了不到一秒钟的时间就破解了它；第二个和第三个最常见的密码同样如此， **分别为“123456″”和“123456789”** 。

![image.png](https://bolo.bienao.life/image/20230603002932766.png)

NordPass 在独立网络安全研究人员的帮助下编制了这封名单，研究人员分析了一个 3TB 的数据库。其中，全球有近 500 万人使用“password”作为密码。在前 20 个最常用的密码中，有 18 个密码在一秒内被猜出。

开源密码管理公司 Bitwarden 在 2022 年密码管理调查中发现，美国 31% 的受访者在过去 18 个月内经历过数据泄露。为了避免这一问题，NordPass  **建议使用至少 12 个字符的复杂密码，包含各种大小写字母、符号和数字** 。

此外， **用户还应避免为多个账户重复使用同一个密码** ，尽管这一做法很常见。Bitwarden 发现，超过 80% 的美国用户在网站上重复使用密码。

以下为 NordPass 公布的 2022 年全球最常用的 20 个密码名单：

* password
* 123456
* 123456789
* guest
* qwerty
* 12345678
* 111111
* 12345
* col123456
* 123123
* 1234567
* 1234
* 1234567890
* 000000
* 555555
* 666666
* 123321
* 654321
* 7777777
* 123



