title: 渤海宣传员-10京东E卡
date: '2023-06-05 12:09:00'
updated: '2023-06-06 10:00:46'
tags: [京东E卡, 羊毛]
permalink: /articles/2023/06/05/1685929347077.html
---
![image.png](https://bolo.bienao.life/image/20230605215454745.png)

# 前言

就是一个很简单的签到，但是要连续签到一个多月才能有10E卡，正常人估计是坚持不下去了，所以就需要抓个包，脚本定时跑。不过这羊毛还是挺稳的，几个手机号跑了一年半了。

# 抓包工具

* 苹果
  [stream](https://bolo.bienao.life/articles/2023/06/05/1685972402029.html)，没装过的可以点击看一下，下面我就以Stream演示
* 安卓
  小黄鸟试试吧，安卓我没试过

# 抓包

## 注册登陆

微信搜索渤海宣传员，注册并登陆，可以的话邀请码填一下`046484`

## 打开Stream，点击开始抓包

![image.png](https://bolo.bienao.life/image/20230605110040549.png)

## 返回渤海宣传员，点击天天签到

![image.png](https://bolo.bienao.life/image/20230605111259002.png)

## 点击拆

![image.png](https://bolo.bienao.life/image/20230605111416107.png)

## 点击停止抓包，抓包历史

![image.png](https://bolo.bienao.life/image/20230605111828957.png)

## 点击最上面一条记录

![image.png](https://bolo.bienao.life/image/20230605111915345.png)

## 点击右上角搜索，关键字输入`SignIn`

![image.png](https://bolo.bienao.life/image/20230605112204307.png)

## 点击该条数据

![image.png](https://bolo.bienao.life/image/20230605112302103.png)

## 点击请求里的查看表单

把表单里面的数据发送给我就行，直接点击右上角分享到微信

![image.png](https://bolo.bienao.life/image/20230605112416171.png)

