title: 独角数卡搭建
date: '2023-06-03 15:03:00'
updated: '2023-06-03 21:17:44'
tags: [独角数卡, 发卡]
permalink: /articles/2023/05/31/1685544095299.html
---
![image.png](https://bolo.bienao.life/image/20230603033102967.png)

# 独角数卡

独角数卡就是在线卖虚拟产品的平台。像这种发卡平台大家应该都见过，一些软件、激活码、会员等虚拟产品都可以放到这上面来出售。我这使用的发卡项目是开源的独角数卡，界面和功能都很符合我口味，挺不错的。而且这里的支付功能我也已经接入，是可以下单付款的。有兴趣的，可以付款体验一下。

# 演示

[别闹小店](https://shop.bienao.life)

# 准备

由于国内备案比较麻烦，我这边用国外服务器以及国外域名做演示，你也可以用国内的，操作都差不多

## 服务器(vps)

* 服务器（[购买参考](https://bolo.bienao.life/articles/2023/06/02/1685709926440.html)）

## 域名

namesilo是我自己用的域名，[点我购买](https://www.namesilo.com/?rid=d7a2698ub)，你也可以白嫖Freenom的域名，[白嫖教程点我](https://bolo.bienao.life/articles/2023/04/08/1684426010107.html)

## 域名解析

此次示例域名：shop.bienaoccc.life

[点我查看教程](https://bolo.bienao.life/articles/2023/05/19/1684509051675.html)

# 搭建

## 安装aaPanel(宝塔)

### 命令安装

#### 国外安装

```
yum install -y wget && wget -O install.sh http://www.aapanel.com/script/install_6.0_en.sh && bash install.sh
```

#### 国内安装

```
yum install -y wget && wget -O install.sh https://download.bt.cn/install/install_6.0.sh && sh install.sh ed8484bec
```

记得保存一下宝塔面板地址，账号，密码

![image.png](https://bolo.bienao.life/image/20230519131939465.png)

### 打开宝塔面板

![image.png](https://bolo.bienao.life/image/20230519132427963.png)

![image.png](https://bolo.bienao.life/image/20230519132503147.png)

![image.png](https://bolo.bienao.life/image/20230519132520501.png)

### 安装环境

![image.png](https://bolo.bienao.life/image/20230603003641311.png)

![image.png](https://bolo.bienao.life/image/20230603004400033.png)

### 等待安装完成

安装速度于你买的服务器配置有关，配置越好速度越快

![image.png](https://bolo.bienao.life/image/20230603004505263.png)

### PHP环境配置

宝塔默认会禁用一些php的函数，导致artisan命令无法正确运行，将以下函数删除
`putenv`，`proc_open`，`pcntl_signal`，`pcntl_alarm`，！！！记住是删四个函数！！！，我截图只截了一个

![image.png](https://bolo.bienao.life/image/20230603005600818.png)

![image.png](https://bolo.bienao.life/image/20230603005818060.png)

### PHP安装扩展

安装以下三个扩展：
`fileinfo`、`redis`、`opcache(可选安装)`

![image.png](https://bolo.bienao.life/image/20230603010650523.png)

## 新建站点

### 新建网站

![image.png](https://bolo.bienao.life/image/20230603011522859.png)

### 上传源码

```
https://github.com/assimon/dujiaoka/releases/download/2.0.6/2.0.6-antibody.tar.gz
```

![image.png](https://bolo.bienao.life/image/20230603011849049.png)

![image.png](https://bolo.bienao.life/image/20230603012057811.png)

![image.png](https://bolo.bienao.life/image/20230603012412681.png)

![image.png](https://bolo.bienao.life/image/20230603012515932.png)

![image.png](https://bolo.bienao.life/image/20230603012606115.png)

![image.png](https://bolo.bienao.life/image/20230603012634847.png)

### 设置运行目录

![image.png](https://bolo.bienao.life/image/20230603012819781.png)

### 设置伪静态

![image.png](https://bolo.bienao.life/image/20230603013117524.png)

### 配置SSL证书

![image.png](https://bolo.bienao.life/image/20230603013423872.png)

![image.png](https://bolo.bienao.life/image/20230603020243473.png)

![image.png](https://bolo.bienao.life/image/20230603020328676.png)

PS：如果没有可以直接新增，或者执行完下面的初始化网站再来修改就有了

```
ADMIN_HTTPS=true
```

![image.png](https://bolo.bienao.life/image/20230603020434576.png)

## 初始化网站

访问你的域名，我的示例域名就是https://shop.bienaoccc.life

Mysql数据库名：刚刚创建站点设置的，我示例是shop
Mysql用户名：刚刚创建站点设置的，我示例是shop
Mysql密码：刚刚创建站点设置的，我示例是shop
网站名称：自己填
网站url：自己填
后台登陆路径：随便改个

![image.png](https://bolo.bienao.life/image/20230603015600526.png)

![image.png](https://bolo.bienao.life/image/20230603020009907.png)

## 登陆后台

如果登录出现0err，看一下上面配置SSL证书的最后一步

![image.png](https://bolo.bienao.life/image/20230603020656016.png)

## 配置守护进程

Name/名称：随意
Run User/启动用户: 选择www
Run Dir/运行目录: 一般选网站根目录
Start Command/启动文件: /www/server/php/你php版本(我这里是php7.4，目录就是php74,根据自己实际来)/bin/php 网站根目录 + `/artisan queue:work`
Processes/进程：1

![image.png](https://bolo.bienao.life/image/20230603021334615.png)

## 配置支付

![image.png](https://bolo.bienao.life/image/20230603021746788.png)

### 1.如果已有上面的支付方式，直接配置

### 2.支付宝当面付

微信支付和支付宝支付都需要企业资质，或者个体户，有营业执照那种。个人身份肯定是开通不了的。如果你是个人，可以弄支付宝当面付，这算是一个口子，很多发卡网站都用它，但是有可能异地支付多了账号会有问题😄。

[支付宝当面付开通地址](https://b.alipay.com/signing/productDetailV2.htm?productId=I1011000290000001003)，开通很容易，不需要提供营业执照，不是必填项。如果上传可以解锁更多收款额度，不上传营业执照，每天限制单笔收款 ≤ 1000，单日收款 ≤ 5W。

![image.png](https://bolo.bienao.life/image/20230603022459993.png)

#### 2.1开通准备

需要上传两张店铺招牌，店铺招牌和店铺内景照片很好搞定。获取这两张照片，有两个方案：

1. 出去溜达，吃饭时，随便拍两张照片，一个店内的(尽量从拍全)，还有个店铺招牌
2. 在大众点评、美团上找店铺，比如搜猪脚饭，很多时候商家会上传店铺招牌，再去评论里找食品图片。如果还没找到满意，美团搜索栏下方有这样一个选项【到店里】，这里面也可以看看。

![image.png](https://bolo.bienao.life/image/20230603022815677.png)

#### 2.2开发接入

提交资料后，一般来说审核很快，都不要十分钟。审核通过后，再次进入上面网址，显示的界面如下图，点击开发接入。

![image.png](https://bolo.bienao.life/image/20230603023004811.png)

自动给我们生成一个应用，点击进去。

![image.png](https://bolo.bienao.life/image/20230603023023577.png)

找到接口加签方式，点击设置，显示如下。

![image.png](https://bolo.bienao.life/image/20230603023040641.png)

现在我们需要填写一个公钥字符，提示我们可以通过支付宝密钥生成器获取。点击图片中的链接，会跳转到生成器软件的下载页面，支持 Windows 和 Mac 。**软件可能会提醒，此文件会损害你的计算器，是否保留，保留。** 下载安装打开软件，点击生成密钥。

![image.png](https://bolo.bienao.life/image/20230603023137856.png)

根据自己情况选择密钥格式，如果调用支付宝当面付的项目是JAVA语言，那就选择第一个，如果是 Python 或者 PHP 之类，选择第二个。生成密钥后，会在电脑本地生成两个文件。将应用公钥打开，将里面的内容拷贝到上面要填写的框。

![image.png](https://bolo.bienao.life/image/20230603023203866.png)

点击上面的保存设置，支付宝会给我们生成如下字符，应用公钥和支付宝公钥。

![image.png](https://bolo.bienao.life/image/20230603023235591.png)

到这一步，支付宝当面付就算申请成功。

#### 2.3配置支付宝当面付

![image.png](https://bolo.bienao.life/image/20230603023331258.png)

商户 ID：刚才的支付宝应用的 APPID
商户 KEY：上面申请下来的支付宝公钥
商户密钥：用申请起生成的商户私钥，就是电脑本地的 **应用私钥** ，不是支付宝网站的应用公钥，注意别搞错了

![image.png](https://bolo.bienao.life/image/20230603023357516.png)

配置完成，整个支付接入就搞定了，自己去测试吧。

### 三方支付

一般都是易支付之类的，或者也可以自己 搭个易支付，网上搜教程。找的三方支付都是有风险的，可能随时跑路:doge: ，三方支付也是配置下面三个参数。

![image.png](https://bolo.bienao.life/image/20230603023836207.png)

## 邮件配置

以qq邮箱做示例

### 开启SMTP服务

![image.png](https://bolo.bienao.life/image/20230603024914964.png)

![image.png](https://bolo.bienao.life/image/20230603024946729.png)

![image.png](https://bolo.bienao.life/image/20230603030514149.png)

![image.png](https://bolo.bienao.life/image/20230603030702011.png)

Smtp服务器地址：smtp.qq.com
端口：587
账号：qq邮箱
密码：上面的授权码
协议：tls
发件地址：qq邮箱
发件名称：随便写

![image.png](https://bolo.bienao.life/image/20230603032626721.png)

### 重启Supervisor

![image.png](https://bolo.bienao.life/image/20230603032116963.png)

### 测试邮件

![image.png](https://bolo.bienao.life/image/20230603032901182.png)

![image.png](https://bolo.bienao.life/image/20230603032948681.png)

---

好了，搭建完了，其他的配置自己研究吧:doge:

