title: 聊天对话生成工具
date: '2023-06-07 11:09:00'
updated: '2023-06-07 11:30:18'
tags: [电脑软件]
permalink: /articles/2023/06/07/1686108461891.html
---
在线微信对话生成器，是一款在线微信聊天对话制作的工具，可以添加不同用户角色进行对话，支持发送文字、语音、图片、红包、转账等。用来装逼 OR 制作抖音幽默段子还是不错的，可谓是一款娱乐制作神器。

![image.png](https://bolo.bienao.life/image/20230607113010641.png)

![image.png](https://bolo.bienao.life/image/20230607112637877.png)

## 下载

[点我下载](http://121.43.32.165:10025/d/1.%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E7%94%B5%E8%84%91/%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7/%E8%81%8A%E5%A4%A9%E5%AF%B9%E8%AF%9D%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/wxchat-win32-x64.zip)

