title: 进入页面 F12 自动打开断点 的解决办法
date: '2023-06-08 13:06:00'
updated: '2023-06-08 13:06:00'
tags: [技术]
permalink: /articles/2023/06/08/1686200778508.html
---
# 前言

在查看源代码时，发现按F12（打开开发者模式），会无限陷入debugger断点调试。

无限debugger的主要作用？
反调试/反爬虫：阻止我们调试和分析目标代码的运行逻辑

无限debugger的基本实现
debugger关键字的应用：

```
Function/eval “debugger”
  function debugger
 
  function anonymous({
      debugger
  })
```

# 解决办法

按F12（打开开发者模式），进入 sources / 源代码 点击 这个蓝色钻头 停用所有断点即可

![image.png](https://bolo.bienao.life/image/20230608130530413.png)



