title: 易支付搭建
date: '2023-02-23 21:09:00'
updated: '2023-05-22 12:57:52'
tags: [支付]
permalink: /articles/2023/02/22/1677071402981.html
---
![image.png](https://bolo.bienao.life/image/20230223193053293.png)

## 介绍

网站必备收款接口，只要有易支付的所有接口都通用

## 重点

**<font color="red">**！！！项目代码和软件有偿出售，卖出不退！！！**</font>**
**<font color="red">**！！！项目代码和软件有偿出售，卖出不退！！！**</font>**
**<font color="red">**！！！项目代码和软件有偿出售，卖出不退！！！**</font>**

[点击购买](http://121.43.32.165:10008/buy/2)

## 环境

1. centos
2. 安卓手机
3. 解析后的域名
4. 支付宝账号
5. 微信账号

## 搭建宝塔

安装完会有网址和账号密码显示，记得保存一下，并登陆。

[宝塔服务器面板，一键全能部署及管理，送你3188元礼包，点我领取](https://www.bt.cn/?invite_code=M19td2R5aWo=)

## 安装环境

### 安装nginx

![image.png](https://bolo.bienao.life/image/20230222210857894.png)

![image.png](https://bolo.bienao.life/image/20230222210914707.png)

### 安装数据库

![image.png](https://bolo.bienao.life/image/20230222205624760.png)

![image.png](https://bolo.bienao.life/image/20230222205655474.png)

### 安装PHP

![image.png](https://bolo.bienao.life/image/20230222205743711.png)

![image.png](https://bolo.bienao.life/image/20230222205804695.png)

## 创建站点

![image.png](https://bolo.bienao.life/image/20230222203602926.png)

## 上传源码

### 点击根目录

![image.png](https://bolo.bienao.life/image/20230222203700473.png)

### 删除原文件

![image.png](https://bolo.bienao.life/image/20230222204249821.png)

![image.png](https://bolo.bienao.life/image/20230222204309800.png)

### 上传源码

![image.png](https://bolo.bienao.life/image/20230222204414985.png)

![image.png](https://bolo.bienao.life/image/20230222204445619.png)

### 解压文件

![image.png](https://bolo.bienao.life/image/20230222204539242.png)

### 删除压缩包

![image.png](https://bolo.bienao.life/image/20230222204620832.png)

## 设置运行目录

![image.png](https://bolo.bienao.life/image/20230222205941643.png)

![image.png](https://bolo.bienao.life/image/20230222210018982.png)

## 设置伪静态

![image.png](https://bolo.bienao.life/image/20230222212317053.png)

## 数据库

### 添加数据库

![image.png](https://bolo.bienao.life/image/20230222204805619.png)

### 导入sql文件

![image.png](https://bolo.bienao.life/image/20230222204945481.png)

![image.png](https://bolo.bienao.life/image/20230222205000343.png)

![image.png](https://bolo.bienao.life/image/20230222205032239.png)

![image.png](https://bolo.bienao.life/image/20230222205101844.png)

## 配置数据库

![image.png](https://bolo.bienao.life/image/20230222205208773.png)

![image.png](https://bolo.bienao.life/image/20230222205225710.png)

![image.png](https://bolo.bienao.life/image/20230222205302942.png)

![image.png](https://bolo.bienao.life/image/20230222205345445.png)

## 登陆易支付

账号：admin
密码：tdw453995
![image.png](https://bolo.bienao.life/image/20230223184603304.png)

![image.png](https://bolo.bienao.life/image/20230223184623372.png)

## 设置支付

### 开启支付通道

开启监控端(支付宝)，监控端(微信)
![image.png](https://bolo.bienao.life/image/20230223184729031.png)

### 收款码解码

将微信收款码进行解码(支付宝流程一样，不过支付宝我试了不会回调，你们可以试试)

[点我打开二维码解码器](https://cli.im/deqr)

![image.png](https://bolo.bienao.life/image/20230223185627886.png)

### 添加微信账号

![image.png](https://bolo.bienao.life/image/20230223191916528.png)

### 安卓安装监控端app

### 扫码配置

app点击扫码配置，扫完后保证手机一直在这个页面，且不能息屏
![image.png](https://bolo.bienao.life/image/20230223190602068.png)

### 查看我的账号

删除最后一条，上面两条数据监控为正常

![image.png](https://bolo.bienao.life/image/20230223191006697.png)

## 微信测试

![image.png](https://bolo.bienao.life/image/20230223192020442.png)

出现这样的结果说明已经通了

![image.png](https://bolo.bienao.life/image/20230223192158994.png)

## 其他项目对接

其他项目只要有易支付的，就可以直接对接使用了

![image.png](https://bolo.bienao.life/image/20230223192313339.png)

